# Environment
NODE_ENV=development

# Service
SERVICE_NAME=misc-service

# Postgress
POSTGRES_HOST=3.110.51.58
POSTGRES_PORT=5432
POSTGRES_USERNAME=tyreplex_live
POSTGRES_PASSWORD=bdsj89e4ytjghrbd8v9
POSTGRES_DATABASE=tp_live
POSTGRES_SYNCHRONIZE=false
POSTGRES_ENTITIES=/../**/*.entity.{js,ts}
POSTGRES_MIGRATIONS=/../**/data/migrations/*.{js,ts}
POSTGRES_MIGRATIONS_RUN=true

#APP VERSIONS
RM_CURRENT_APP_VERSION=2.0.7
RM_CURRENT_APP_LINK='downloads/rm_app.apk'

# RETRY
RETRY_COUNT=3
RETRY_FACTOR=2
RETRY_MIN_TIMEOUT=1000
RETRY_MAX_TIMEOUT=60000

PAYLATER_ENVIRONMENT='pre_production'

#KAFKA
KAFKA_HOST_1=localhost:9092
KAFKA_HOST_2=localhost:9094
KAFKA_HOST_3=localhost:9096

# Monitoring
MONITORING_JAEGER_ENDPOINT=http://localhost:14268/api/traces
MONITORING_ZIPKIN_ENDPOINT=http://localhost:9412/api/v2/spans

CDN_HOST='https://cdn.tyreplex.net/'
DOMAIN='https://www.tyreplex.com/'